{
  "name": "angular2-starter",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirkonasato/angular2-course-webpack-starter.git"
  },
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "cross-env APP_ENVIRONMENT=production webpack -p --progress",
    "postinstall": "typings install",
    "serve": "webpack-dev-server --inline --progress"
  },
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.15",
    "core-js": "2.4.1",
    "ng2-bootstrap": "^1.1.16",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "angular2-template-loader": "0.6.0",
    "cross-env": "3.1.3",
    "html-webpack-plugin": "2.24.1",
    "raw-loader": "0.5.1",
    "ts-loader": "1.3.0",
    "typescript": "2.1.4",
    "typings": "2.0.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
